<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio web</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <!-- header -->
        <div class="header">
            <img src="img/logo.png" alt="">
        </div>
        <!-- <div class="header-footer">
        </div> -->
        <!-- drop down mwnu -->
         <!-- drop down mwnu -->
         <!-- <div class="sidenav" id="mySidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <br>
        <div class="link">
        <img src="img/bg.jpg" alt=""><a href="index.html">home</a>
        </div>
        <div class="link">
            <img src="img/shop.jpg" alt=""><a href="wed.html">ecommerce</a>
        </div>
        <div class="link">
            <img src="img/draw6.jpg" alt=""> <a href="res.html">restuarant</a>
        </div>
        <div class="link">
            <img src="img/trainlogo.jpg" alt=""><a href="train.html">transport</a>
        </div>
        <div class="link">
            <img src="img/physio.jpg" alt=""><a href="physio.html">physiotherapy</a>
        </div>
        </div> -->
        <!-- <span class="menu-logo" onclick="openNav()" style="font-size: 30px;cursor: pointer;">&#9776;</span> -->
         <!-- nav -->

        <!-- web cover -->
        <div class="cover">
            <div class="cover-content">
                <!-- <img src="img/bg.gif" alt=""> -->
                <div class="text-block">
                    <h2>Enimen </h2>
                    <h3>I.T solutions at your hand</h3>
                    <div class="social-box">
                        <div class="box">
                            <h3> <i class="fa fa-envelope"></i><a href="mailto:enimen.ptyltd@gmail.com? bcc=shphysiotherapist@gmail.com">email</a></h3>
                           
                        </div>
                        <div class="box">
                            <h3> <i class="fa fa-envelope"></i><a href="sms:+27689062778">message</a></h3>
                           
                        </div>
                        <div class="box">
                            <h3> <i class="fa fa-whatsapp"></i><a href="https://wa.me/27680962778?text=Hello">whatsapp</a></h3>
                           
                        </div>
                        <div class="box">
                            <h3> <i class="fa fa-phone"></i><a href="tel:+27680962778">phone</a></h3>
                          
                        </div>
                     
                        <div class="box">
                            <h3> <i class="fa fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=428498617022854">facebook</a>
                        </div>
                    </div>
                </div>
            </div>
           <br>
           <br>
        </div>
<br>
        <!-- our services -->
        <div class="service-header">
            <h1>services</h1>
            <!-- <p>my coding skills in short summary with atleast 4 years of experience practically on local server</p> -->
        </div>

        <div class="service">
            <div class="service-cover">
                <h2>web development</h2>
                <div class="languages">
                    <ul>
                        <li>front-end static development </li>
                        <li>back-end static development</li>
                        <li>full stack development</li>
                    </ul>
                    <div class="rates">
                        <div class="hr">
                            <h3>contact us: +27680962778</h3>
                            <p>email: Enimen.ptyltd@gmail.com</p>
                        </div>
                        <!-- <div class="daily">
                            <h3>charge page content</h3>
                            <p>R450.00</p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="service-cover">
                <h2>software development</h2>
                <div class="languages">
                    <ul>
                        <li>.NET Applications</li>
                        <li>Python dJango</li>
                        <li>Github + google cloud + aws</li>
                    </ul>
                    <div class="rates">
                        <div class="hr">
                            <h3>contact us: +27680962778</h3>
                            <p>email: Enimen.ptyltd@gmail.com</p>
                        </div>
                        <!-- <div class="daily">
                            <h3>charge page content</h3>
                            <p>R950.00</p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="service-cover">
                <h2>computer Networking</h2>
                <div class="languages">
                    <ul>
                        <li>Network enterprise design</li>
                        <li>Network development and testing</li>
                        <li>wifi installation</li>
                    </ul>
                    <div class="rates">
                        <div class="hr">
                            <h3>contact us: +27680962778</h3>
                            <p>email: Enimen.ptyltd@gmail.com</p>
                        </div>
                        <!-- <div class="daily">
                            <h3>charge page content</h3>
                            <p>R250.00</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        

        <!-- our team -->
      
        <!-- <div class="team-header">
            <h1>my curriculum vitae</h1>
        </div> -->
        
        <div class="team-workers">
            <div class="slide">
                <div class="left-side">
                    <img src="img/logo.png" alt="">
                    <div class="names">
                        <h2>location</h2>
                    </div>
                    <div class="speciality">
                        <ul>
                            <li>thohoyandou 0950 (central) / johannesburg midrand</li>
                            <li>sknewa computer company location : thohoyandou 0950 / johannesburg 1685</li>
                            <li>company holders (two)</li>
                            <li>holders contact : +27680962778</li>
                            <li>sknewa company email: Enimen.ptyltd@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="right-side">
                    <div class="section1">
                        <!-- <div class="list">
                            <ul>
                                <li data-tab-target="#sec1" class=" active tabs">&laquo;</li>
                                <li data-tab-target="#sec2" class="tabs">1</li>
                                <li data-tab-target="#sec3" class="tabs">2</li>
                                <li data-tab-target="#sec4" class="tabs">&raquo;</li>
                            </ul>
                        </div> -->
                            <div class="tab-content">
                                <div id="sec1" data-tab-content  class="active">
                                    <h2>about us</h2>
                                   
                                    <p>
                                      we specialise in delivering innovative software.eNimeN is a leading provider of software development and 
                                      web development services, dedicated to helping businesses achieve their digital transformation goals.
                                 
                                    </p>
                                    <p>     With a team of skilled developers, designers, and technical experts, we craft custom software solutions 
                                        and scalable web Applications that are tailored to the unique needs of each client.</p>
                                   <p> Our focus is in delivering high
                                    performance, secure,and user-centric digital experiences that drive business growth and operational efficiency. </p>
                                
                                    <div class="contacts">
                                        <!-- <button><a href="cv.html"> view company cv</a></button> -->
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="sec2" data-tab-content>
                                    <h2>our specilities</h2>
                                    <p>sknewa computer company provide services such as : 
                                    </p>
                                    <div class="p-list">
                                        <p>1. cloud computing </p>
                                        <ul>
                                            <li>language takes </li>
                                        </ul>
                                       <p> 2. web / web App development </p>
                                        <ul>
                                            <li>language takes </li>
                                        </ul>
                                         <p>3. Data Management</p> 
                                        <ul>
                                            <li>language takes </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="sec3" data-tab-content>
                                    <h2>our service requery</h2>
                                    <p>we are open for remote and physical service including freelancing projects from minor to complex.
                                            we are aslo open for specific code extration sharing service our service collaborate with all
                                            sizes of entities around SA moslty thohoyandou is advantageous for physical services in all apsects 
                                            for locations and range we are also open to travel when ever the need so
                                    </p>
                                   <p>to request our service fill the form on the website and your response will be acknowledged by our system
                                    we shall reply in 7 workings days thank you!
                                   </p>
                                
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="sec4" data-tab-content>
                                    <h2>coding skills</h2>
                                    <p>Our projects are specially coded according to customer preference .sknewa computer company has been 
                                        in the field of coding since 2019 our work profession is pantuality, system planning from paper
                                        to code implementation with client free input, our service is legit and reliable interms of sercurity,
                                        backups and functionality
                                    </p>
                                    <p>To request our service fill the form on the website and your response will be acknowledged by our system
                                        we shall reply in 7 workings days thank you!
                                       </p>
                                
                                  
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact us -->
        <!-- <div class="form-header">
            <h1>contact me for hire</h1>
        </div> -->
        <!--  -->
        <div class="contact-form">
            <br>
            <form action="https://formsubmit.co/enimen.ptyltd@gmail.com" method="POST">
                <h3>fill the contact form for consultance</h3>
                <div class="fields">
                    <div class="side1">
                        <input type="text" placeholder="please enter your company name" required>
                    <input type="text" placeholder="enter your email" required>
                    <input type="text" placeholder="enter your tel number" required>
                
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        

                    </div>
                    
                    <!-- <div class="side2">
                        <input type="text" placeholder="please enter your quirey category">
                    <input type="text" placeholder="enter your tel number">
                    </div> -->
                    
                </div>
                <button>send message</button>
                <br>
            </form>
            

        <!-- web footer -->
        <!-- <div class="form-header">
            <h1>contact me for hire in all categories</h1>
        </div> -->
        <div class="web-footer">
            <h1>service categories</h1>
            <p>our service range from software development to Home wifi and Office network configuration</p>   
            <div class="grid-box">
                <div class="boxes">
                    <h1>software development</h1>
                </div>
                <div class="boxes">
                    <h1>software development</h1>
                </div>
                <div class="boxes">
                    <h1>network configuration service</h1>
                </div>
            </div>          
        </div>
        <div class="my-socials">
            <p>***************** eNimeN.ptyltd I.T solutions company *****************</p>
        </div>
        </div>
    </div>
 
<script src="portfolio.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>